<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        body{
            background: rgb(19,0,38);
            background: linear-gradient(90deg, rgba(19,0,38,1) 0%, rgba(149,0,120,1) 38%, rgba(0,187,224,1) 99%);
        }
        .container{
            background: white;
            margin: auto;
            margin-top: 100px;
            max-width: 400px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script>
        function validate(){
            var uname=document.getElementById("uname").value;
            var pass=document.getElementById("password").value;

        if(uname=="admin" && pass=="12345")
          { alert("Login Successfull");
           return true;
        }
        else{
            alert("Login Failed");
            return false;
        }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Form</h1>
        <form onsubmit="return validate()" action="j4welcome.html">
            <label for="uname">Username:</label>
            <input type="text" id="uname" placeholder="Enter username" required>
            <br><br>
            <label for="uname">Password :</label>
            <input type="password" id="password" placeholder="Enter password" required>
            <br><br>
            <button type="submit">Sign in</button>
        </form>
    </div>
</body>
</html>